aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
asgiref==3.9.1
asyncio==4.0.0
attrs==25.3.0
certifi==2025.8.3
charset-normalizer==3.4.3
colorama==0.4.6
config==0.5.1
distlib==0.4.0
Django==5.2.5
django-cors-headers==4.9.0
filelock==3.19.1
frozenlist==1.7.0
idna==3.10
iniconfig==2.1.0
joblib==1.5.2
multidict==6.6.4
numpy==2.3.5
packaging==25.0
pandas==2.3.3
platformdirs==4.3.8
pluggy==1.6.0
propcache==0.3.2
pyaes==1.6.1
pyasn1==0.6.1
Pygments==2.19.2
Pyrogram==2.0.106
PySocks==1.7.1
pyTelegramBotAPI==4.28.0
pytest==8.4.1
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
rsa==4.9.1
scikit-learn==1.8.0
scipy==1.16.3
six==1.17.0
sqlparse==0.5.3
telebot==0.0.5
Telethon==1.40.0
TgCrypto==1.2.5
threadpoolctl==3.6.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
virtualenv==20.34.0
yarl==1.20.1
